{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@kabel/core": ["./packages/core/src/index.ts"],
      "@kabel/core/testing": ["./packages/core/src/testing.ts"],
      "@kabel/ui": ["./packages/ui/src/index.ts"],
      "@kabel/plugin-*": ["./packages/plugins/*/src/index.ts"],
      "@kabel/editor": ["./packages/editor/src/index.ts"],
      "@kabel/vue": ["./packages/vue/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "packages/*/test", "packages/plugins/*/src", "packages/plugins/*/test"]
}
