{
  "name": "@kabel-examples/plugins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "示例：以独立 npm 包形式分发的第三方插件（每个插件一个目录：src / test / README.md）",
  "exports": {
    "./archive-code": "./archive-code/src/index.ts"
  },
  "peerDependencies": {
    "@kabel/editor": "^0.1.0"
  },
  "devDependencies": {
    "@kabel/editor": "workspace:*"
  }
}
